<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <h1 class="pagetitle">Odin Recipes</h1>
    
    <div class="recipe">
        <img class="recipe" src="./images/lasagna.jpeg">
        <a href="./recipes/lasagna.html">Lasagna</a>
    </div>
    
    <div class="recipe">
        <img class="recipe" src="./images/kebab.jpeg">
        <a href="./recipes/kebab.html">Lemon Garlic Chicken Kebab</a>
    </div>

    <div class="recipe">
        <img class="recipe" src="./images/casserole.jpeg">
        <a href="./recipes/casserole.html">Zucchini Noodle Casserole</a>
    </div>
    
    <div class="recipe">
        <img class="recipe" src="./images/meatballs.jpeg">
        <a href="./recipes/meatballs.html">Turkey Meatballs</a>
    </div>

</body>
<footer class="footer"><a href="https://www.spoelmanit.nl">&copy 2022 Spoelman IT</a></footer>
</html>